# Nexus-HTTP

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
Documentation/: nexus-http-main-doc.tree  v.list  writerside.cfg
Documentation/cfg/: buildprofiles.xml
Documentation/topics/: Add-endpoints.md  Authenticated-endpoints.md  Start-the-server.md  Status-Annotations.md  index.md
Nexus-HTTP/: pom.xml
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/: HttpServer.java  HttpsServer.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/auth/: AuthScheme.java  Authenticated.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/auth/scheme/basic/: BasicAuthentication.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/auth/scheme/bearer/: BearerTokenResponse.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/content/: UrlEncodedData.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/cookies/: CookieSameSite.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/cors/: CORSRequest.java  CORSResponse.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/csp/: CSPDirective.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/headers/hsts/: StrictTransportSecurity.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/requestMethods/annotations/: OPTIONS.java  PATCH.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/core/statusCodes/annotations/: MovedPermanently.java  PermanentRedirect.java  TemporaryRedirect.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/engine/ReqResManager/httpReq/: HttpGetRequest.java  HttpHeadRequest.java  HttpPatchRequest.java  HttpPutRequest.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/helper/: Database.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/helper/scanners/: ScannerException.java
Nexus-HTTP/src/main/java/io/github/lycoriscafe/nexus/http/helper/util/: LogFormatter.java
Nexus-HTTP/src/main/resources/: simplelogger.properties
Nexus-HTTP/src/test/java/io/github/lycoriscafe/nexus/: Endpoints.java
SampleCodes/: pom.xml
SampleCodes/src/main/java/io/github/lycoriscafe/: Main.java
Writerside/: c.list  nexus-http-main-doc.tree  redirection-rules.xml  v.list
Writerside/topics/: Start-the-server.md  index.md
docs/: HelpTOC.json  Map.jhm  add-endpoints.html  authenticated-endpoints.html  config.json  index.html  index_md.html  start-the-server.html  status-annotations.html
docs/nexus-http-1.0.0-javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/: HttpServer.html  HttpsServer.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/class-use/: HttpServer.html  HttpsServer.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/core/: HttpEndpoint.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/core/class-use/: HttpEndpoint.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/core/headers/: Header.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/core/requestMethods/: HttpRequestMethod.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/core/statusCodes/: HttpStatusCode.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/engine/: RequestConsumer.html  RequestProcessor.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/engine/class-use/: RequestConsumer.html  RequestProcessor.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/helper/: Database.html  package-summary.html  package-tree.html  package-use.html
docs/nexus-http-1.0.0-javadoc/io/github/lycoriscafe/nexus/http/helper/class-use/: Database.html
src/main/java/: module-info.java
src/main/java/io/github/lycoriscafe/nexus/http/: HTTPServer.java  HttpServer.java  HttpServerException.java  HttpsServer.java
src/main/java/io/github/lycoriscafe/nexus/http/configuration/: AnnotationScanner.java  (+5 more)
src/main/java/lycoriscafe/nexus/http/: HTTPServer.java  Main.java
src/main/java/lycoriscafe/nexus/http/configuration/: MemoryType.java  ThreadType.java
src/main/java/lycoriscafe/nexus/http/connHelper/: ConnectionHandler.java  RequestProcessor.java  WorkerThread.java
src/main/java/lycoriscafe/nexus/http/httpHelper/classScanner/: ClassScanner.java
src/main/java/lycoriscafe/nexus/http/httpHelper/headers/: Headers.java  HeadersProcessor.java
src/main/java/lycoriscafe/nexus/http/httpHelper/meta/: HTTPVersion.java
src/main/java/lycoriscafe/nexus/http/httpHelper/requestMethods/: APIEndpoint.java  AnnotationProcessor.java  CONNECT.java  DELETE.java  GET.java  HEAD.java  HTTPEndpoint.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  RequestMethodsProcessor.java  TRACE.java
src/main/java/lycoriscafe/nexus/http/httpHelper/responceStatusCodes/: StatusCode.java
src/main/java/lycoriscafe/nexus/http/httpHelper/valueAnnotations/: Header.java  Param.java
src/main/resources/: simplelogger.properties
src/test/java/: Main.java
src/test/java/io/github/lycoriscafe/: AuthenticatedEndpoints.java  Endpoints.java  Main.java  StatusAnnotated.java
src/test/java/io/github/lycoriscafe/nexus/: Endpoints.java  WebApplication.java
src/test/java/main/test/: AuthClass.java  Main.java
src/test/java/main/test/testA/: abcd.java
(+421 files in other folders)
