<?xml version='1.0' encoding='UTF-8'?>
<map version="2.0">
    <mapID target="Start-the-server.md" url="start-the-server.html" default="no"/>
    <mapID target="Authenticated-endpoints.md" url="authenticated-endpoints.html" default="no"/>
    <mapID target="Add+endpoints" url="add-endpoints.html" default="no"/>
    <mapID target="index.md" url="index_md.html" default="yes"/>
    <mapID target="index" url="index_md.html" default="yes"/>
    <mapID target="Nexus-HTTP" url="index_md.html" default="no"/>
    <mapID target="Status-Annotations" url="status-annotations.html" default="no"/>
    <mapID target="Authenticated-endpoints" url="authenticated-endpoints.html" default="no"/>
    <mapID target="Status Annotations" url="status-annotations.html" default="no"/>
    <mapID target="Add-endpoints.md" url="add-endpoints.html" default="no"/>
    <mapID target="Start the server" url="start-the-server.html" default="no"/>
    <mapID target="Add-endpoints" url="add-endpoints.html" default="no"/>
    <mapID target="Add endpoints" url="add-endpoints.html" default="no"/>
    <mapID target="Status+Annotations" url="status-annotations.html" default="no"/>
    <mapID target="Status-Annotations.md" url="status-annotations.html" default="no"/>
    <mapID target="Start-the-server" url="start-the-server.html" default="no"/>
    <mapID target="Authenticated+endpoints" url="authenticated-endpoints.html" default="no"/>
    <mapID target="Start+the+server" url="start-the-server.html" default="no"/>
    <mapID target="Authenticated endpoints" url="authenticated-endpoints.html" default="no"/>
</map>